<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
    
    <style>
        h1{
            background-image:linear-gradient(orange,white, green);
            text-align: center;
          
        }
    
        body{
            /*background-color:antiquewhite;*/
            background-image: url(https://th.bing.com/th/id/OIP.o14nANT_2gOcLtMCcwnAfQHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
            background-size: cover;
        }
            
        #a{
            position:absolute;
            width:400px;
            height:200px;
            border:3px solid #737373

            
            
        }
        #b{
            position: absolute;
            top:100px;
            left: 29px;
            
        }
        h4{
            position: absolute;
        
            top:200px;
            left:100px;
            /*background-color:cadetblue;
            */
            background-image: linear-gradient(green,red);
            
        }
        p{
            position:absolute;
            top:300px;
            
            
        }
          div{
            height: 450px;
 background-image:linear-gradient( rgb(190, 126, 7),rgba(255, 255, 255, 0.794),rgb(155, 22, 126));
            border-width: 5px;
            border-style:solid;
            border-color:black;
            border: double 5px;
            text-align: center;
            
        }
        

        
        img{
            border-bottom:2px;
            
            
        

        }
        h2{
            position: absolute;
            top:280px;
            left:100px;
        
        }
       </style>
        </head>

        
<body>
    <div align="center">

  
  <h1 text-alin="center" >Tourism places in India</h1></div>
  
<img id ="b"src="https://th.bing.com/th/id/OIP.4F_XSCgbRAaYoVvPRq-7MAHaFS?w=233&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"height="200px">

<p>
    The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan  to house the tomb 
    of his favourit.
       <a href="https://www.bing.com/search?q=taj+mahal&filters=ufn%3a%22Taj+Mahal%22+sid%3a%2220d90735-a174-7396-fdf8-0ad298f90bd5%22&asbe=AS&qs=MB&pq=taj+mahal&sc=10-9&cvid=F85215B162DE4C3BA144F9173D86384D&FORM=QBRE&sp=1&ghc=1&lq=0#">for the click here</a>
    </p>
<br>
<div>
   
    <img src="https://th.bing.com/th/id/OIP.ru8dSfyq-bh5lSVtqSvc-AHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"height="200px">  
Lal Qila" redirects here. For other uses, see Lal Qila (disambiguation).
    This article is about the Red Fort in Delhi. It is not to be confused with Red Fort, Muzaffarabad.
    Red Fort  A view of the Red Fort's Lahori Gate
    Location	Old Delhi, Delhi, India
    Coordinates	28°39′21″N 77°14′27″E
    Height	18–33 m (59–108 ft)
    Built	12 May 1639 – 6 April 1648; 375 years ago
    Architect	Ustad Ahmad Lahori.
    <a href="https://www.bing.com/search?q=lal+kila&qs=LS&pq=lal&sc=10-3&cvid=581047BA581F47D0A9DAD7F7FBB8537D&FORM=QBRE&sp=1&ghc=1&lq=0# ">for the click here</a>
</div><br><br>
    <div>
        <img src="https://th.bing.com/th/id/OIP.XZit59IxqHfxYkQq7j1UJQHaE9?w=269&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7 "height="200px">

    
    The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.[6][7][4]

        It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan.
<a href="https://en.wikipedia.org/wiki/Qutb_Minar ">for the click here</a>

    </div><br>
    <div>
        <img src="https://th.bing.com/th/id/OIP.81Niu5Tvk6oYmEjf3vTYoAHaEo?w=267&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7 "height="200px">
        The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides,[1] with nine doors opening onto a central hall with a height of slightly over 34 meters[1] and a capacity of 1,300 people.[2] The Lotus Temple has won numerous architectural awards[3][4] and has been featured in many newspaper and magazine articles.[5]   
<a href="https://www.bing.com/search?q=lotus+temple&filters=ufn%3a%22Lotus+Temple%22+sid%3a%225685c660-22d0-112e-a9c8-a13713b19872%22&asbe=LS&qs=MB&pq=lotus+&sc=10-6&cvid=C0209C53D5E640189BFDC58A4E5285DF&FORM=QBRE&sp=1&ghc=1&lq=0#ref=">For the click here</a>
    </div><br>
    <div>
        <img src="https://th.bing.com/th/id/OIP.dNLspL05avoOzly83yYVDgHaE8?w=293&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7 "height="200px">
        For the Brihadiswara temple in Gangaikonda Cholapuram, see Brihadisvara Temple, Gangaikonda Cholapuram.
        "Rajarajeswaram" redirects here. For the Shiva temple in Taliparamba, Kerala, see Rajarajeshwara Temple.
        Brihadisvara Temple
        தஞ்சைப் பெருவுடையார் கோயில்
        Brihadisvara Temple complex is a part of the UNESCO World Heritage Site, known as the Great Living Chola Temples.
        Brihadishvara Temple complex
        Religion
<a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple">for the click here</a><br><br>Thank You For Visting My Page!!<br><br>Designed and Develope by SONY MANJHI
<br><br>
<audio controls>
    <source src="audio.mp3"type="audio/mpeg">
</auto>

    </div>

</body>
</html>